<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="943c71a798304e3f807b3421d5204f26" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="school_16ip213Model.Client" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school_16ip213Model.ClientService" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="school_16ip213Model.DocumentByService" Width="1.5" PointX="8" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="school_16ip213Model.Gender" Width="1.5" PointX="13" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="school_16ip213Model.Manufacturer" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school_16ip213Model.Product" Width="1.5" PointX="2.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school_16ip213Model.ProductPhoto" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school_16ip213Model.ProductSale" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="school_16ip213Model.Service" Width="1.5" PointX="3.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="school_16ip213Model.ServicePhoto" Width="1.5" PointX="0.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="school_16ip213Model.Tag" Width="1.5" PointX="10.375" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="school_16ip213Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="school_16ip213Model.FK_ClientService_Client" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="school_16ip213Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="school_16ip213Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="school_16ip213Model.FK_ProductSale_ClientService" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="school_16ip213Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="school_16ip213Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="school_16ip213Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="school_16ip213Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="school_16ip213Model.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="school_16ip213Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>